# AppRTC-Android

./: README.md  build.gradle  collect_files.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: ConnectActivity.java  MsgPcClient.java  RoomParametersFetcher.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/values/: strings.xml
audio_device_java/: build.gradle
base_java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: CMakeLists.txt  build.gradle
